[submodule "esp/esp-open-rtos"]
	path = esp/esp-open-rtos
	url = https://github.com/SuperHouse/esp-open-rtos
[submodule "esp/esp-open-sdk"]
	path = esp/esp-open-sdk
	url = https://github.com/pfalcon/esp-open-sdk/
